---
services:
  ubuntu-box:
    container_name: ubuntu-box
    image: ghcr.io/jgfranco17/ubuntu-box:latest
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./mount:/home/devuser/workspace:ro
