---
services:
  ubuntu-sandbox:
    container_name: ubuntu-sandbox
    image: ghcr.io/jgfranco17/ubuntu-sandbox:latest
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./mount:/home/devuser/workspace:ro
